# Global Variables
jenkins_repo_url: "https://pkg.jenkins.io/redhat-stable/jenkins.repo"
yum_repos_directory: "/etc/yum.repos.d"
jenkins_gpg_key: "https://pkg.jenkins.io/redhat-stable/jenkins.io.key"
jenkins_config_file: "/etc/sysconfig/jenkins"
jenkins_configuration_filename: "jenkins.richierichard.com.conf"
nginx_conf_directory: "/etc/nginx/conf.d"
